<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link rel="canonical" href="http://kaijento.github.io/2017/04/21/the-real-shell-ninja/">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>"The Real Shell Ninja™" | Shiori</title>
    
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top">

      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Shiori</a>
        </div>
        <div>
            <ul class="navbar-nav nav">
            <li><a href="/archive/">articles</a></li>
<li><a href="/categories/">categories</a></li>
<li><a href="/me/">me</a></li>
<li><a href="/feed.xml">rss</a></li>

          </ul>
          <ul class="navbar-nav nav navbar-right">
            <li><a href="https://twitter.com/kaijento">@kaijento</a></li>
<li><a href="https://github.com/kaijento">
    <svg height="18" viewBox="0 0 16 16" class="octicon-mark-github" version="1.1" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
  </a>
</li>

          </ul>
        </div>
      </div>
    </div>
    
    <div class="container post-body">
    
      <div class="row">
        
          <div class="col-sm-12">
            <div class="post-header">
  <!-- Emoji is not available outside markdown files, so using "include ribbon.html" instead -->
<img class="emoji" title=":ribbon:" alt=":ribbon:" src="/img/1f380.png" height="20" width="20" align="absmiddle">

  <h1 class="post-title-main"><a href="/2017/04/21/the-real-shell-ninja/">"The Real Shell Ninja™"</a></h1>
  <p class="text-muted">21 Apr 2017</p>

<p class="text-right preview">
  
    
  <a href="/categories/bash/">bash</a>
  
    
  <a href="/categories/linux/">linux</a>
  
</p>


</div>
<div class="post-content">
  <p><em>Too many login shells cause the halt…</em></p>

<div class="highlighter-rouge"><pre class="highlight"><code>Fri, 04 Apr 2017 14:14:04 +0100

I think it's about time you shut the fuck up you 
complete and utter fucking moron. I bet you pipe 
cat to grep. I bet you parse ls. I bet you couldn't 
exit an interactive ed session if your fucking life 
depended on it. 

I bet you are one of these asshole motherfuckers
who think the world runs "linux" and you use seq
in your shell scripts. 

What a fucking joke.

I run AIX. I run VMS. My personal workstation runs 
HP-UX. I've been running exotic flavours of UNIX 
that you don't know exist since before you were even 
born. I'm the definition of elite. I'm 539. I'm 
considered a fucking god on usenet.

I bet you don't even know what usenet is. Christ,
this current generation of fucktards who are unable
to open a manual page absolutely fucking sicken me.
Not to mention those who CANNOT. USE. A. FUCKING. 
SEARCH. ENGINE. 

So take your "agile", "docker-based" keyboard and 
shove it up your fucking ass because you're in no 
position to be giving out "advice" on such topics. 

It's time to make way for The Real Shell Ninja™
when you're just a zombie waiting to be reaped.

*plonk*
</code></pre>
</div>

</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            Older
            <!--<span class="text-muted"> &middot; </span>-->
            <a href="/archive">View Archive (41)</a>
          </h3>
          <h2 class="post-title-link"><a href="/2017/04/21/xml-parsing-python-xpath-logical-and/">XML Parsing: Python, XPath, logical AND</a></h2>
          <p class="preview"><em>Given the following XML data we need to locate all <code class="highlighter-rouge">&lt;record&gt;</code> tags
whose <code class="highlighter-rouge">&lt;a&gt;</code> tag is equal to the value <code class="highlighter-rouge">A</code> <strong>and</strong> <code class="highlighter-rouge">&lt;b&gt;</code> tag is 
equal to the value <code class="highlighter-rouge">B</code> and return their <code class="highlighter-rouge">&lt;id&gt;</code> using Python.</em></p>


        </div>
      
      
    </div>
  

<div class="post-footer">
  <center><strong>Hello? Is it me you're looking for?</strong> 
<p>
  <a href="mailto:karl.genockey.thornton@gmail.com">e-mail</a>
  <a href="https://github.com/kaijento">github</a>
  <strong>♥</strong> 
  <a href="https://paypal.me/kaijento">paypal</a>
  <a href="https://twitter.com/kaijento">twitter</a> 
</p>
</center>

</div>

          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          &copy;2017.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.

        </div>
      </div>
    </div>
    
  </body>
</html>
