>>> L = [['foo,bar'], ['omg'], ['lol,', 'bb,q']]
>>> L
[['foo,bar'], ['omg'], ['lol,', 'bb,q']]
>>> [w.replace(',', ';') for i in lista_definitiva for w in i ]
KeyboardInterrupt
>>> lista_definitiva = L
>>> [w.replace(',', ';') for i in lista_definitiva for w in i ]
['foo;bar', 'omg', 'lol;', 'bb;q']
>>> [[w.replace(',', ';') for i in lista_definitiva] for w in i ]
[['lol;', 'lol;', 'lol;'], ['bb;q', 'bb;q', 'bb;q']]
>>> [ [w.replace(',', ';') for w in i] for i in lista_definitiva ]
[['foo;bar'], ['omg'], ['lol;', 'bb;q']]

>>> {size: price for size, price in [ input().split()  for i in range(n) ]}
bob 1
tom 2
{'bob': '1', 'tom': '2'}
>>> {size: int(price) for size, price in [ input().split()  for i in range(n) ]}
a 1
b 2
{'b': 2, 'a': 1}
>>> dict(input.split() for _ in range(3))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <genexpr>
AttributeError: 'builtin_function_or_method' object has no attribute 'split'
>>> dict(input().split() for _ in range(3))
a 1
b 2
c 3
{'b': '2', 'a': '1', 'c': '3'}

## How do I print a list of dicts line-by-line space-separated

>>> stats = [{'next_chest': 'silver'}, {'counter': '+1', 'chest': 'silver'}, {'counter': '+2', 'chest': 'silver'}]
>>> print('\n'.join(' '.join('{}:{}'.format(k, v) for k, v in stat.items()) for stat in stats))
next_chest:silver
chest:silver counter:+1
chest:silver counter:+2
--
>>> def add(n):
...     return (n+n)
...
>>> def multiply(n):
...     return (n*n)
...
>>> funcs = [add, multiply]
>>>
>>> [ [func(i) for func in funcs] for i in range(5) ]
[[0, 0], [2, 1], [4, 4], [6, 9], [8, 16]]
--
>>> values = ['key=1', 'omg=2']
>>> { k: int(v) for k, v in [ v.split('=', 1) for v in values ] }
{'omg': 2, 'key': 1}
--
--
>>> [ n if n % 2 == 0 else 'odd' for n in range(1, 5) ]
['odd', 2, 'odd', 4]
--
